<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩემი საიტი</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000000;
    line-height: 1.6;
}

header {
    background-color: #086c76;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

section {
    padding: 20px;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

footer {
    background-color: #00a8c9;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}

</style>
<body>
    <header>
        <h1>მოგესალმებით ჩემს საიტზე!</h1>
        <nav>
            <ul>
                <li><a href="#">მთავარი</a></li>
                <li><a href="#">გავლენები</a></li>
                <li><a href="#">კონტაქტი</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>ჩვენი მიზანი</h2>
        <p>ჩვენი მიზანი არის საუკეთესო გამოცდილების მიწოდება ჩვენს მომხმარებლებს.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 ჩემი საიტი. ყველა უფლება დაცულია.</p>
    </footer>
</body>
</html>
