<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }


        #div1{
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #div2{
            width: 700px;
            height: 500px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr;
            border-radius: 7px;
            box-shadow: 0px 0px 20px 0px;
        }

        #section1{
            width: 100vh;
            height: 200px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 20px;
            border-radius: 7px;
        }

        h1{
            color:rgb(28, 180, 168);
        }

        h3{
            color: rgb(117, 213, 136);
        }



        .section2{
            width: 50vh;
            height: 300px;
            border-radius: 7px;
            background-color: aquamarine;
        }

        .section5{
            background-color: aqua;
            border-radius: 7px;
        }

        #section3{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
    <body>
        <div id="div1">
            <div id="div2">
                <section id="section1"><h1>join our comunity</h1><h3>30 day</h3></section>
                <div id="section3">
                    <section class="section2">2</section>
                    <section class="section5">3</section>
                </div>
            </div>
        </div>
    </body>
</html>