<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სტილიზებული სექციები</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100%;
            background-color: rgb(28, 11, 47);
        }
        main {
            width: 1000px
            
        }
        section {
            border: 1px solid black;
            margin-bottom: 10px;
            background-color: aqua;
            display:grid;
            grid-template-rows:;
        }

        .section-1{
            width: 100px;
            height: 30px;
            border: solid aqua;
        }

        .section-2{
            width: 1000px;
            height: 30px;
            border: solid aqua;
        }
        

    </style>
</head>
<body>
    <main>
        <section class="section-1"></section>
        <section class="section-2"></section>
        <section class="section-3"></section>
        <section class="section-4"></section>
    </main>
</body>
</html>
